<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title></title>
	<style type="text/css">
		pre, #cout .error {
			font-family: Consolas,Courier New,NSimSun,SimSun,monospace;
		}
		h1 {
			font-family: Arial,NSimSun,sans-serif;
		}
		#input {
			width: 100%;
			display: block;
			padding: 4px;
			border: 1px solid #ddd;
			line-height: 1.2em;
			height: 2.4em;
			min-height: 3.2em;
			margin-top: 1.5em;
			box-sizing: border-box;
			-ms-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-o-box-sizing: border-box;
			overflow: auto;
		}
		#cout pre{
			font-size: 1em;
			border-left: 2px solid #39f;
			padding: 4px 5px;
			margin: 2px 0;
		}
		#cout .error{
			font-size: 1em;
			white-space: pre;
			color: red;
		}
		#cout .info {
			white-space: pre;
			font-size: smaller;
			color: #999;
			padding:2px 5px;
			border-left:2px solid #f7f7f7;
			margin: 2px 0;
		}
		#cout .info.product,
		#cout .info.man {
			font-size: 1em;
			color: black;
		}
		#cout .info.product {
			font-size: 2em;
		}
		#cout .info.man {
			color: #039;
		}
		#cout .info.brk {
			border-left-color: transparent;
			text-align: right;
			color: #ddd;
		}
		body {
			max-width: 720px;
			margin: auto;
		}
		#go {display: none}
	</style>
</head>
<body id="body">
	<noscript>The Lofn cannot be enabled because JavaScript is disabled.</noscript>
	<div id="cout"></div>
	<textarea id="input"></textarea>
	<button id="go">Start script</button>

	<script type="text/javascript">
//<![CDATA[
		var output = {
			last : null,
	  		trace: function (x) {
				var s = '';
				for (var i = 0; i < arguments.length; i++) s += arguments[i];
				output.last.appendChild(document.createTextNode(s));
				bottom();
				return arguments[arguments.length - 1];
			},
			tracel: function(){
				var v = output.trace.apply(this, arguments);
				output.trace('\n');
				bottom();
				return v;
			}
		}
		var tinfo = function(s, k){
			var e = document.createElement('div');
			e.className = (k || '') + ' info';
			e.appendChild(document.createTextNode(s));
			$('cout').appendChild(e);
			e = null;
			bottom();
		}
		var terr = function(e){
			var d = document.createElement('div');
			d.className = 'error';
			d.appendChild(document.createTextNode(e));
			$('cout').appendChild(d);
			d = null;
		}
		var bottom = function(){
			$('body').scrollTop = $('body').scrollHeight;
		}

//]]></script>

	<script src="primitives.js" type="text/javascript"></script>
	<script src="token.js" type="text/javascript"></script>
	<script src="parse.js" type="text/javascript"></script>
	<script src="compiler.js" type="text/javascript"></script>
	<script src="stl.js" type="text/javascript"></script>

	<script type="text/javascript">
		var $ = function(e){return document.getElementById(e)}
		var run = document.getElementById('go').onclick = function () {
			tinfo('Job started: ' + new Date().toLocaleString(), 'brk');
			// start VM
			try {
				var pre = document.createElement('pre');
				pre.className = 'output';


				var trace = function (x) {
					var s = '';
					for (var i = 0; i < arguments.length; i++) s += arguments[i];
					pre.appendChild(document.createTextNode(s));
					bottom();
					return arguments[arguments.length - 1];
				}, tracel= function(){
					var v = trace.apply(this, arguments);
					trace('\n');
					bottom();
					return v;
				}

				var demolib = {
					alert: alert,
					exports: {},
					setTimeout: setTimeout
				}
				var stdio = {
					trace: trace,
					tracel: tracel,
					stdout: { shiftIn: trace }
				}
				stdio.stdio = stdio;

				var script = new lofn.Script(
					document.getElementById('input').value, // source
					null, // Default Transforming schemata
					[demolib, stdio] // libraries
				);


				script.asyncCompile(function(cm){
					try {
						tinfo('[LFC]\tDone compilation. Starting script...');
						var starttime = new Date();
						$('cout').appendChild(pre);
						script.start();
						tinfo('Completed in ' + (new Date() - starttime) + 'ms.');
					} catch (e) {
						terr(e)
					}
				}, function(t,i,b){});
			} catch (e) {
				terr(e)
			}
			setTimeout(function(){$('input').focus();bottom();});
		};
		var resizeInput = function(){
			$('input').style.height = ($('input').scrollHeight + 2) + 'px';
		}
		$('input').addEventListener('keydown', function(e){
			if(e.shiftKey && (e.key === 'Enter' || e.keyCode === 13)){
				e.preventDefault();
				return setTimeout(function(){run();},0);
			} else if(e.ctrlKey && (e.key === 'Enter' || e.keyCode === 13)){
				return setTimeout(function(){
					run();
					$('input').value = '';
					resizeInput();
				},0);
			}
		}, false);
		$('input').addEventListener('keyup',function(){
			var len = 0;
			return function(e){
				var l = $('input').value.length;
				if(l <= len)
					$('input').style.height = 0;
				len = l;
				resizeInput();
				bottom();
			}
		}(), false)
		window.onload = function(){
			tinfo('Lofn', 'product');
			tinfo('ver. Patchouli (r3) @ web.\tAmor ex Dessis.', 'ver');
			tinfo('Type code and press <Shift-Enter>.', 'man');
			$('input').focus();
		}
	</script>

</body>
</html>
