lib.register lib.define("bi.animation.simple") {|export|
	using async, sleep in library "async";
	var move = async function(e, startp, endp, duration):
		var start = now();
		var t = start;
		var delta = 0;
		repeat:
			e.style.left = startp.x + (delta / duration) * (endp.x - startp.x) + 'px';
			e.style.top = startp.y + (delta / duration) * (endp.y - startp.y) + 'px';
			wait: sleep 10;
			t = now();
			delta = t - start
		until delta >= duration;
		e.style.top = endp.y;
		e.style.left = endp.x;
	end

	export move: move
}
