using async, Timer in library "async";
using document, element in library "domport";

var et = (x, y) :> x and y;

var stage = element "stage"
var number = 100
var particles = []


// Place particles into stage element
for(var i = 0; i < 100; i += 1):
	var particle = document.createElement "div";
	stage.appendChild particle;
	particle.className = 'particle';
	particles[i] = {
		particle: particle,
		rho: Math.sqrt(Math.random()) * 200,
		theta: Math.random() * Math.PI * 2,
		speed: Math.random() * 3 + 1
	}
end;

var flow = async |:
	var timer = Timer 20, 3000;
	while true:
		// wait for emitting a time
		var time = wait.. timer;
		for(var i = 0; i < particles.length; i += 1):
			p = particles[i];
			p.particle.style.top = p.rho * Math.sin(p.theta + p.speed * time) + 'px'
			p.particle.style.left = p.rho * Math.cos(p.theta + p.speed * time) + 'px'
		end
	end;
end

flow().resume();
