<job id="compile">
	<script src="../primitives.js" type="text/javascript"></script>
	<script type="text/javascript">
		lofn.compileTime = lofn.dev.compileTime = true;
		lofn.compileOptions = {
			target: WScript.Arguments.Named("target")
		}
	</script>
	<script src="../parse.js" type="text/javascript"></script>
	<script src="../compiler.js" type="text/javascript"></script>
	<script src="../stl.js" type="text/javascript"></script>
	<script src="../lib/async.js" type="text/javascript"></script>
	<script src="../lib/stdenum.lf.js" type="text/javascript"></script>
	<script src="libfs.js"></script>
	<script type="text/javascript">
		var libs = [
			lofn.libmod.acquire('mod'),
			lofn.libmod.acquire('dev'),
			lofn.libmod.acquire('enum')
		];
		var script = new lofn.Script(getText(WScript.Arguments.Unnamed(0)), null, libs);
		var r = script.compile();
		WScript.Echo(r.generatedSource + ".call(lofn.squashLibs([lofn.libmod.acquire('std'),lofn.libmod.acquire('mod'),lofn.libmod.acquire('dev'),lofn.libmod.acquire('enum')]))");
	</script>
</job>
