<job id="compile">
	<script src="../primitives.js" type="text/javascript"></script>
	<script type="text/javascript">
		eisa.compileTime = eisa.dev.compileTime = true;
		eisa.compileOptions = {
			target: WScript.Arguments.Named("target")
		}
	</script>
	<script src="../compilerrt.js" type="text/javascript"></script>
	<script src="../parse.js" type="text/javascript"></script>
	<script src="../compiler.js" type="text/javascript"></script>
	<script src="../stl.js" type="text/javascript"></script>
	<script src="../lib/async.js" type="text/javascript"></script>
	<script src="../lib/stdenum.js" type="text/javascript"></script>
	<script src="libfs.js"></script>
	<script type="text/javascript">
		var libs = [
			eisa.libmod.acquire('mod'),
			eisa.libmod.acquire('dev'),
			eisa.libmod.acquire('enum')
		];
		var script = new eisa.Script(getText(WScript.Arguments.Unnamed(0)), eisa.languages.lofn, null, libs);
		var r = script.compile();
		WScript.Echo(r.generatedSource + ".call(eisa.squashLibs([eisa.libmod.acquire('std'),eisa.libmod.acquire('mod'),eisa.libmod.acquire('dev'),eisa.libmod.acquire('enum')]))");
	</script>
</job>
